<!doctype html>
<html lang="de">
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Ali Besi</title>
	  <link rel="stylesheet" href="CSS/style.css" type="text/css">
	</head>


	<body>
<div id="header">
  <div id="gmx">
  <p>leonit</p>
  </div>
  <div id="suche">
  <p>musterstr 496</p>
  </div>
  <div id="hilfe"></div>
  <div id="mail"></div>
    
</div>
<div id="header2">
  <div id="menu">
  <p></p>
  </div>
  <div id="e-mail"></div>
  <div id="mobilfunk"></div>
  <div id="strom"></div>
  <div id="lotto"></div>
  <div id="vorteil"></div>
</div>

<div id="anzeigen">
    <div id="bild">
	<img src="./img/Merzedes.jpg">
	</div>
    <div id="bild1"></div>
    <div id="bild2"></div>
    <div id="bild3"></div>
</div>

	  
	</body>
</html>
